"""
Сумма цифр числа
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
"""
sum = 0
element = int(input("Введите число: "))
while element != 0:
    sum += element
    element = int(input("Введите число: "))
print(sum)