"""
Человеко-ориентированное представление интервала времени
Спросить у пользователя размер интервала (в секундах).
Вывести на экран строку в зависимости от размера интервала:
1) до минуты: <s> сек;
2) до часа: <m> мин <s> сек;
3) до суток: <h> час <m> мин <s> сек;
4) сутки или больше: <d> дн <h> час <m> мин <s> сек
Например, если пользователь введет 4567 секунд, вывести:
1 час 16 мин 7 сек
"""
time = int(input("Введите интервал времени в секундах: "))
day = 0
hour = 0
minutes = 0
if time >= 86400:
    day = time // 86400
    time = time % 86400
if time >= 3600:
    hour = time // 3600
    time = time % 3600
if time >= 60:
    minutes = time // 60
    time = time % 60

print(day, "д", hour, "ч", minutes, "мин", time, "сек")
