"""
Спросить у пользователя число. Напечатать, каким является число "четным" или "нечетным.
Например: если пользователь ввел 12, напечатать "четное".
"""

n = int(input("Введите число: "))

if n % 2 == 0:
    print("четное")
else:
    print("нечетное")