"""
Попросить пользователя вводить последовательно по одному числа от 1 до 10.
Если пользователь ошибется и введет неверное число, сообщить ему, что он
ошибся и попросить начать вводить с начала. Когда пользователь введет все
числа без ошибок, написать фразу "Молодец!" и остановиться.
"""

number = 10
value = int(input("Введите число от 1 до 10: "))
if value == number:
    print("Вы угадали!")
else:
    if value > number:
        print("Нужно меньше")
    else:
        print("Нужно больше")

# других мыслей по решению этой задачи мне в голову не пришло к сожалению
# возникли сложности решил оставить хотя бы так

# while True:
#     x = input()
#     if x == '0':
#         break
#     print(x)
