"""
Спрашивать у пользователя четырехзначные числа (числа в диапазоне от 1000 до 9999) до тех пор,
пока он не введет число, которое является квадратом другого целого числа. Напечатать фразу:
"Вы угадали, ваше число X является квадратом числа Y", где X - число, которое ввел пользователь,
а Y такое число что Y*Y == X.
Например, квадрат числа 64 равен 4096. Поэтому, если пользователь введет 4096, напечатаем:
"Вы угадали, ваше число 4096 является квадратом числа 64"
Если пользователь введет число меньше 1000, напечатать фразу "Вы ввели слишком маленькое число, попробуйте еще"
Если пользователь введет число больше 9999, напечатать фразу "Вы ввели слишком большое число, попробуйте еще"
Если пользователь введет число, которое не является квадратом напечатать "Не угадали, попробуйте еще раз"
"""

import math

x = int(input("Введите число в диапазоне от 1000 до 9999: "))
y = 0
if x < 1000:
    print("Вы ввели слишком маленькое число, попробуйте ещё раз")
elif x > 10000:
    print("Вы ввели слишком большое число, попробуйте ещё раз")
else:
    while x < 2:
        x = int(input("Введите число в диапазоне от 1000 до 9999: "))
    else:
        y = math.sqrt(x)
        if x % 2 == 0:
            print(f'Вы угодали, ваше число {x} является квадратом числа {int(y)}')
        elif x % 1 == 0:
            print("не угодал")
        else:
            print(x)


# была ещё вот такая идея, но не смог разобраться как сделать поседнюю проверку
# n = int(input(": "))
# x = n
# y = (x + 1) // 2
# if x < 1000:
#     print("попробуй ещё")
# elif x > 10000:
#     print("ещё")
# else:
#     while y < x:
#         x = y
#         y = (x + n // x) // 2
#         print(f'вы угодали, ваше число {n} является квадратом числа {x}')