"""
Вывести на экран последовательно числа Фибоначчи от 1 до 100 по одному на каждой строке.
Последовательность чисел Фиобначчи:, первые два числа одинаковые и равны 1, а все
последующие числа получаются путем сложения двух предыдущих чисел: 1, 1, 2, 3, 5, 8, 13, ...
"""

fib = 0
fib1 = 1
print(fib1)
n = 100
i = 2
summa = 0
while i <= n:
    summa = fib + fib1
    print(summa)
    fib = fib1
    fib1 = summa
    i = i + 1

# a = 0
# b = 1
# while a < 100:
#     print(b)
#     a, b = b, a + b


