"""
Спросить у пользователя два числа, напечатать какое число больше.
Вывести фразу "первое", если первое число больше второго, иначе вывести "второе".
Если числа равны - вывести: "числа равны"
Например, если пользователь ввел: 11 и 23 - напечатать "второе"
"""

numb_one = int(input("Введите первое число: "))
numb_two = int(input("Введите второе число: "))

if numb_one > numb_two:
    print("первое число больше")
elif numb_one < numb_two:
    print("второе число больше")
else:
    print("числа равны")