"""
Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки
значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
просто запуск скрипта — выводить все записи;
запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
равный второму числу, включительно.
"""

# инициализировать данные для последующего сохранения в файл
# запись
sales_amounts = {
    '1': 5978.5,
    '2': 8914.3,
    '3': 7879.1,
    '4': 1573.7,
    '5': 2481.6
}

# база данных
db = {}
db['sales_amounts'] = sales_amounts

if __name__ == '__main__':
    for key in db:
        print(key, '=>\n ', db[key])