"""
Спрашивать у пользователя четырехзначные числа (числа в диапазоне от 1000 до 9999) до тех пор,
пока он не введет число, которое является квадратом другого целого числа. Напечатать фразу:
"Вы угадали, ваше число X является квадратом числа Y", где X - число, которое ввел пользователь,
а Y такое число что Y*Y == X.
Например, квадрат числа 64 равен 4096. Поэтому, если пользователь введет 4096, напечатаем:
"Вы угадали, ваше число 4096 является квадратом числа 64"
Если пользователь введет число меньше 1000, напечатать фразу "Вы ввели слишком маленькое число, попробуйте еще"
Если пользователь введет число больше 9999, напечатать фразу "Вы ввели слишком большое число, попробуйте еще"
Если пользователь введет число, которое не является квадратом напечатать "Не угадали, попробуйте еще раз"
"""

while True:
    value = int(input("Введите число: "))
    x = int(value ** 0.5)
    if value != x ** 2 == value:
        continue
    elif x ** 2 == value:
        print(f'Вы угадали, ваше число {value} является квадратом числа {x}')
        break
    else:
        if value < 1000:
            print("Вы ввели слишком маленькое число, попробуйте ещё раз")
        if value > 10000:
            print("Вы ввели слишком большое число, попробуйте ещё раз")






