"""
Попросить пользователя вводить последовательно по одному числа от 1 до 10.
Если пользователь ошибется и введет неверное число, сообщить ему, что он
ошибся и попросить начать вводить с начала. Когда пользователь введет все
числа без ошибок, написать фразу "Молодец!" и остановиться.
"""

i = 1
while i != 11:
    x = int(input("Вводите числа последовательно от 1 до 10: "))
    if x == i:
        i = i + 1
    else:
        i = 1
        print("Ошибка, попробуйте ещё раз")
print("Молодец!")